# java_20_03

./: .gitignore  README.md  class.java  conflict.txt  main.java  text.txt  text2.txt
MathSimpleOperations/: .project
homework_10/: .project
homework_10/src/multithreading/: ValueCalculator.java
homework_11/: .project
homework_11/src/homework_11/: Main.java  Test.java
homework_12/: .project
homework_12/src/homework_12/: Main.java
homework_12/src/phonebook/: Main.java
homework_13/: .project
homework_13/src/homework_13/: Main.java
homework_14/: .project
homework_14/src/homework_14/: Main.java
homework_15/: .project
homework_15/src/homework_15/: Main.java
homework_16/: .project
homework_16/src/homework_16/: Main.java
homework_17/: init.sql
homework_18/: fetch.sql  init.sql
homework_19/: .project
homework_19/src/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
homework_19/src/homework_19/: Main.java  TestClass.java  TestRunner.java
homework_20/: .project
homework_20/src/homework_20/: Builder.java  Factory.java  Main.java  Strategy.java
homework_21/: .project  pom.xml
homework_22/: .project  pom.xml
homework_22/Client/src/main/java/client/: Client.java
homework_22/Client/src/test/java/clientTest/: ClientTest.java
homework_22/Server/: pom.xml
homework_22/Server/src/main/java/server/: ClientHandler.java  ClientInfo.java  Main.java  Server.java
homework_22/Server/src/test/java/serverTest/: ClientHandlerTest.java  ServerTest.java
homework_23/: .project
homework_24/Cart/: pom.xml
homework_25/: .project  pom.xml
homework_25/src/main/java/: Main.java
homework_25/src/main/java/controllers/: OrderController.java  PingController.java
homework_25/src/main/java/models/: Order.java  Product.java
homework_25/src/main/java/repositories/: OrderRepository.java
homework_3/src/homework_3/: Employee.java  Main.java
homework_3/src/packageOne/: Car.java  Employee.java  Main.java  SameName.java
homework_3/src/packageTwo/: SameName.java
homework_4/: .project
homework_4/src/homework4/: Animal.java  Cat.java  Dog.java  Main.java
homework_5/: .project
homework_5/src/homework_5/: HomeWorkApp.java
homework_6/: .project
homework_6/src/homework_6/: Main.java  taskSix.java
homework_7/: .project
homework_7/src/MyExceptions/: ArrayDataException.java  ArraySizeException.java
homework_7/src/homework_7/: ArrayValueCalculator.java
homework_7/src/myExceptions/: ArrayDataException.java  ArraySizeException.java
homework_8/: .project
homework_8/src/figures/: Circle.java  Figure.java  Main.java  Square.java  Triangle.java
homework_9/: .logging.txt  .project
homework_9/homework_9/: logging.txt
homework_9/logs/: mylog.txt
(+30 files in other folders)
